# SpringBootStarter

./: README.md  build.gradle  settings.gradle
src/main/java/com/renew/seognielProject/: SeognielProjectApplication.java
src/main/java/com/renew/seognielProject/controller/: MainController.java  ReservationController.java
src/main/java/com/renew/seognielProject/domain/: Board.java  Reservation.java
src/main/java/com/renew/seognielProject/repository/: BoardRepository.java  ReservationRepository.java
src/main/java/com/renew/seognielProject/service/: ReservationService.java
src/main/java/com/renew/seognielProject/utils/: CommonUtil.java  Slf4jSample.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: custom.js  main.js
src/main/resources/templates/: BoardList.jsp  a_DoubleRoom_02.html  a_SingleRoom_03.html  a_VipRoom_01.html  adm_allview.jsp  adm_login.jsp  adm_loginck.jsp  adm_logout.jsp  adm_update.jsp  b_Bycar_03.html  b_Map_01.html  b_Transportation_02.html  board_delete.jsp  board_insert.jsp  board_keywordSelectAll.jsp  board_reinsert.jsp  board_selectone.jsp  board_update.jsp  board_write.jsp  c_CaliforniaBeach_02.html  c_HanlaMountain_01.html  c_HotSpring_03.html  d_ResrvForm_02.jsp  d_StatReserv_01.jsp  d_writeResrv_03.jsp  index.html  main.html
src/test/java/com/renew/seognielProject/: SeognielProjectApplicationTests.java
src/test/java/com/renew/seognielProject/repository/: BoardRepositoryTest.java  ReservationRepositoryTest.java
